<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <style>
        @import url('css/reset.css');

        .swiper-slide{
            width: 300px;
            height: 500px;
            transition: 1s;
        }
        .swiper-slide > div{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        .swiper-slide > div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 1s;
        }
        .swiper-slide > div img:hover{
            transform: scale(1.2);
        }
        .swiper-slide > div .text{
            position: absolute;
            width: 100%;
            height: 100px;
            background-color: #33333392;
            color: #fff;
            bottom: -100%;
            left: 0;
            transition: 1s;
        }
        .swiper-slide > div:hover .text{
            bottom: 0;
        }
        .swiper{
            margin: 100px 0;
        }
        .swiper .swiper-wrapper{
            align-items: center;
            height: 600px;
        }
        .swiper .swiper-wrapper .swiper-slide.swiper-slide-next + .swiper-slide{
            width: 400px;
            height: 600px;
        }
        .swiper .swiper-wrapper .swiper-slide.swiper-slide-next + .swiper-slide img{
            transform: scale(1.1);
        }
        .swiper .swiper-wrapper .swiper-slide.swiper-slide-next + .swiper-slide img:hover{
            transform: scale(1.2);
        }
    </style>
    <script src="lib/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        $(function(){
            var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 5,
          spaceBetween: 10,
        },
      },
    });

        })
    </script>
</head>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div>
                <img src="img/cont_01 item1.jpg" alt="">
                <span>1</span>
                <div class="text">
                    <span>스크립트를 만들장</span>
                    <p>너무어려운 스크립트</p>
                </div><!-- .text end -->
            </div>
          </div>
          <div class="swiper-slide">
            <div>
                <img src="img/cont_01 item1.jpg" alt="">
                <span>1</span>
                <div class="text">
                    <span>스크립트를 만들장</span>
                    <p>너무어려운 스크립트</p>
                </div><!-- .text end -->
            </div>
          </div>
          <div class="swiper-slide">
            <div>
                <img src="img/cont_01 item1.jpg" alt="">
                <span>1</span>
                <div class="text">
                    <span>스크립트를 만들장</span>
                    <p>너무어려운 스크립트</p>
                </div><!-- .text end -->
            </div>
          </div>
          <div class="swiper-slide">
            <div>
                <img src="img/cont_01 item1.jpg" alt="">
                <span>1</span>
                <div class="text">
                    <span>스크립트를 만들장</span>
                    <p>너무어려운 스크립트</p>
                </div><!-- .text end -->
            </div>
          </div>
          <div class="swiper-slide">
            <div>
                <img src="img/cont_01 item1.jpg" alt="">
                <span>1</span>
                <div class="text">
                    <span>스크립트를 만들장</span>
                    <p>너무어려운 스크립트</p>
                </div><!-- .text end -->
            </div>
          </div>
          <div class="swiper-slide">
            <div>
                <img src="img/cont_01 item1.jpg" alt="">
                <span>1</span>
                <div class="text">
                    <span>스크립트를 만들장</span>
                    <p>너무어려운 스크립트</p>
                </div><!-- .text end -->
            </div>
          </div>
          <div class="swiper-slide">
            <div>
                <img src="img/cont_01 item1.jpg" alt="">
                <span>1</span>
                <div class="text">
                    <span>스크립트를 만들장</span>
                    <p>너무어려운 스크립트</p>
                </div><!-- .text end -->
            </div>
          </div>
          <div class="swiper-slide">
            <div>
                <img src="img/cont_01 item1.jpg" alt="">
                <span>1</span>
                <div class="text">
                    <span>스크립트를 만들장</span>
                    <p>너무어려운 스크립트</p>
                </div><!-- .text end -->
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    
    

    
</body>
</html>